spring.datasource.log.jdbc-url=jdbc:mysql://10.0.2.15:3306/test
spring.datasource.log.username=root
spring.datasource.log.password=9ndYiNnlmG
spring.datasource.log.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tpchtest.jdbc-url=jdbc:mysql://192.168.123.44:3306/
spring.datasource.tpchtest.username=root
spring.datasource.tpchtest.password=9ndYiNnlmG
spring.datasource.tpchtest.driver-class-name=com.mysql.jdbc.Driver

data.base.size=1
sql=select l_returnflag, l_linestatus, sum(l_quantity) as sum_qty, sum(l_extendedprice) as sum_base_price, sum(l_extendedprice * (1 - l_discount)) as sum_disc_price, sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge, avg(l_quantity) as avg_qty, avg(l_extendedprice) as avg_price, avg(l_discount) as avg_disc, count(*) as count_order from lineitem where l_shipdate <= date'1998-12-01' - interval '90' day
group by l_returnflag, l_linestatus order by l_returnflag, l_linestatus;