# storageExperiments

./: .gitignore  README.md  build.gradle  settings.gradle
batchScript/: config.yaml  script.py
docker/: Dockerfile
helm/: build.gradle
helm/tpch/: Chart.yaml  values.yaml
helm/tpch/templates/:  _helpers.tpl  NOTES.txt  deployment.yaml  pvc.yaml  serviceaccount.yaml
helm/tpch/templates/tests/:  test-connection.yaml
metaTest/: build.gradle
metaTest/src/main/java/example/pack/: TestService.java
metaTest/src/main/resources/: application.properties
micro/src/main/java/example/pack/: RunTest.java  TestService.java
micro/src/main/resources/: application.properties
predict/: build.gradle
predict/src/main/java/org/example/: Main.java
tpc-h/: build.gradle
tpc-h/src/main/java/example/pack/: DataSourceConfig.java  RunTest.java  TestService.java
tpc-h/src/main/resources/: application.properties
tpch/TPC-H_Tools_v3.0.0/dbgen/: tpcd.h
