spring.datasource.url=jdbc:mysql://10.0.2.15:3306/test
spring.datasource.username=root
spring.datasource.password=SEjkRknUmE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
operation=sequential_read
filename=micro_test
depth=32
batch.size=8k
num.jobs=8
runtime=60