spring.datasource.url=jdbc:mysql://10.0.2.15:3306/test
spring.datasource.username=root
spring.datasource.password=SEjkRknUmE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.validationTimeout=600000
environment=LVM
depth=10
number=10